{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^4.1.0",
    "browser-sync": "^2.18.13"
  },
  "dependencies": {
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0"
  }
}
